# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public License v3
# Based on work by Hong Hao <oahong@gmail.com>
#   and 'man-db-2.5.6.ebuild' from Gentoo, which is:
#   Copyright 1999-2009 Gentoo Foundation

BUGS_TO="https://github.com/nckx/exherbo-repository-nckx/issues"

SUMMARY="On-line manual database"
DESCRIPTION="
man-db is an implementation of the standard Unix documentation system accessed
using the man command.  It uses a Berkeley DB database in place of the
traditional flat-text whatis databases.  man-db is used by several popular
GNU/Linux distributions, including Debian, Ubuntu, and SuSE.
It also compiles and runs on a number of proprietary Unix systems."
HOMEPAGE="http://${PN}.nongnu.org"
REMOTE_IDS="launchpad:${PN}"
LICENCES="GPL-3"
SLOT="0"

require alternatives
MYOPTIONS="
    ( gdbm berkdb ) [[ number-selected = exactly-one ]]
"
DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        user/man
        dev-libs/libpipeline[>=1.3.0]
        sys-apps/groff
        berkdb? ( sys-libs/db:= )
        gdbm? ( sys-libs/gdbm )
"

DEFAULT_SRC_CONFIGURE_PARAMS+=( --enable-setuid )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'berkdb db' gdbm )

export_exlib_phases src_install

man-db_src_install() {
    default

    # FIXME: this is obviously a hack
#    edo cp -a "${IMAGE}"/usr/{lib/*,${LIBDIR}}
#    edo rm -r "${IMAGE}"/usr/lib

    dodir /var/cache/man
    keepdir /var/cache/man
    edo chown man:man "${IMAGE}"/var/cache/man

    local alternatives=(
        man ${PN} 10
        /usr/bin/man ${PN}.man
        /usr/bin/whatis ${PN}.whatis
        /usr/share/man/man1/man.1 ${PN}.man.1
        /usr/share/man/man1/apropos.1 ${PN}.apropos.1
    )
    alternatives_for "${alternatives[@]}"
}

