app-arch
app-misc
base
dev-db
dev-libs
dev-util
firmware
hardware-monitoring
media-sound
net
net-fs
net-libs
net-wireless
net-www
sys-apps
sys-boot
sys-devel
sys-fs
sys-kernel
sys-libs
www-servers
x11-drivers
