(
    (
        sys-apps/systemd[~scm]
        sys-devel/binutils[~scm]
        sys-devel/gcc[~4.9-scm]
        sys-devel/gcc[~scm]
    ) [[ *description = [ Always untested; new bugs can break entire system ] ]]

    (
        sys-kernel/linux-headers[~scm]
    ) [[ *description = [ Installing kernel headers newer than the running kernel can break your system ] ]]
) [[ *token = scm ]]

(
    net/ntp [[ description = [ Emulates an extemely minimal scm-rsync; implement this properly ] ]]
    sys-kernel/linux-pf [[ description = [ Lacks a good configuration file ] ]]
    x11-drivers/amd-drivers [[ description = [ Resurrected from the ::graveyard; work in progress ] ]]
) [[ *token = broken ]]
