# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Based on work by Maxime Coste <frrrwww@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3

SUMMARY="A program that emulates the detach feature of screen"
DESCRIPTION="
dtach is a tiny program that emulates the detach feature of screen,
allowing you to run a program in an environment that is protected from
the controlling terminal and attach to it later. dtach does not keep track
of the contents of the screen, and thus works best with programs that know
how to redraw themselves.

dtach does not, however, have the other features of screen, such as its
support of multiple terminals or its terminal emulation support. This makes
dtach extremely tiny compared to screen, making it more easily audited for
bugs and security holes, and also allows it to fit in environments where
space is limited, such as on rescue disks.
"
HOMEPAGE="http://${PN}.sourceforge.net"
LICENCES="GPL-2"
SLOT="0"

WORK+=/${PN}

export_exlib_phases src_install

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/dtach-0.8-socket-exec-bit.patch )

dtach_src_install() {
    dobin ${PN}

    emagicdocs
    doman ${PN}.1
}

