# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3

BUGS_TO="https://github.com/nckx/exherbo-repository-nckx/issues"

SUMMARY="Disables all forms of writing data safely to disk"
DESCRIPTION="
LD_PRELOAD library that disables all forms of writing data safely to disk. fsync() becomes a NO-OP, O_SYNC is removed etc.
The idea is to use in testing to get faster test runs where real durability is not required.
"
HOMEPAGE="http://launchpad.net/libeatmydata"
REMOTE_IDS="launchpad:libeatmydata"
LICENCES="GPL-3"
SLOT="0"

