# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3

BUGS_TO="https://github.com/nckx/exherbo-repository-nckx/issues"

SUMMARY="NSS wrapper library"
DESCRIPTION="
There are projects which provide daemons needing to be able to create, modify
and delete unix users. Or just switch user ids to interact with the system e.g.
a user space file server. To be able to test that you need the privilege to
modify the passwd and groups file. With nss_wrapper it is possible to define
your own passwd and groups file which will be used by software to act correctly
while under test.
"
HOMEPAGE="http://cwrap.org/${PN}.html"
LICENCES="GPL-2"
SLOT="0"

require cmake [ api=2 cmake_minimum_version=3.0.0-rc1 ]

