# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public License v3

require linux-kernel

MYOPTIONS="
    tuxonice [[ description = [ Apply patch with advanced hibernation functionality ] ]]
"
DEPENDENCIES="
    build:
        net-misc/wget
"

src_fetch_extra() {
    edo wget -O "${TEMP}"/data \
        "https://raw.githubusercontent.com/graysky2/kernel_gcc_patch/master/enable_additional_cpu_optimizations_for_gcc_v4.9+_kernel_v3.15+.patch"
    edo mv "${TEMP}"/data "${FETCHEDDIR}"/linux-kernel_optimise.patch

    if option tuxonice; then
        local patch_uri="http://tuxonice.nigelcunningham.com.au/downloads/all/"
        patch_uri+="$(
            wget -O - "${patch_uri}" |
                grep -o '"tuxonice-for-linux-head-3\..*\.patch\.bz2"' |
                    sort --version-sort | tail -n 1
        )"
        edo wget -O "${TEMP}"/data "${patch_uri//\"}"
        edo mv "${TEMP}"/data "${FETCHEDDIR}"/linux-kernel_tuxonice.patch.bz2
    fi

    if ever is_scm; then scm_src_fetch_extra; fi
}

src_prepare() {
    edo patch -Np1 -i "${FETCHEDDIR}"/linux-kernel_optimise.patch

    if option tuxonice; then
        edo bzip2 -cd "${FETCHEDDIR}"/linux-kernel_tuxonice.patch.bz2 |
            edo patch -Np1
    fi

    linux-kernel_src_prepare
}

