# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3

require linux-kernel

DEPENDENCIES="
    fetch:
        net-misc/wget
"

LINUX_GCC_PATCH="enable_additional_cpu_optimizations_for_gcc_v4.9+_kernel_v3.15+.patch"

src_fetch_extra() {
    if ever is_scm; then
        scm_src_fetch_extra
    fi

    edo wget \
        -O "${FETCHEDDIR}/${LINUX_GCC_PATCH}" \
        "https://raw.githubusercontent.com/graysky2/kernel_gcc_patch/master/${LINUX_GCC_PATCH}"
}

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FETCHEDDIR}/${LINUX_GCC_PATCH}"
)

src_prepare() {
    if ever is_scm; then
        edo git config user.email "paludis@example.com"
        edo git config user.name "Paludis"

        esandbox disable_net
        edo git pull git://git.kernel.org/pub/scm/linux/kernel/git/mason/linux-btrfs.git integration
#        edo git pull git://github.com/NigelCunningham/tuxonice-kernel.git tuxonice-head
        esandbox enable_net

        # FIXME temporary work-around
#        edo sed -e "/ftrace_start/d" \
 #           -e "/ftrace_stop/d" \
  #          -i kernel/power/tuxonice_atomic_copy.c
    fi

    linux-kernel_src_prepare
}

