# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3

SCM_REPOSITORY="git://github.com/pfactum/pf-kernel.git"
require linux-kernel scm-git

SUMMARY="Yet another Linux kernel fork"
DESCRIPTION="
A handful of awesome features not merged into mainline. It is based on
neither existing Linux fork nor patchset, although some unofficial ports
may be used if required patches haven't been released officially.
«pf» stands for «post-factum», the author's nickname.
"
HOMEPAGE="https://pf.natalenko.name/"

