# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public License v3

BUGS_TO="https://github.com/nckx/exherbo-repository-nckx/issues"

SUMMARY="GStreamer file system"
DESCRIPTION="
GSTFS is a filesystem for on-demand transcoding of music files between
different formats. It utilizes the gstreamer library for conversion so
any formats supported by gstreamer should also be supported by gstfs.
The filesystem's only requirement is that the gstreamer pipeline begin
with a filesrc with the name \"_source\" and end with an fdsink with the
name \"_dest\". The filesystem will automatically substitute the
filename and fd number in these pipelines."
HOMEPAGE="http://bobcopeland.com/gstfs/"
LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        media-libs/gstreamer[>=0.10.1]
        sys-fs/fuse[>=2.7]
"

export_exlib_phases src_install

gstfs_src_install() {
        dobin ${PN}

        # The other "documentation" files are irrelevant or even empty
        dodoc README
        dodoc -r examples/
}

