# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3
# Based on work by 

require 

DOWNLOADS="http://"
SCM_REPOSITORY="git://"
SCM_BRANCH=""
SCM_CHECKOUT_TO=""
require scm-git github [user=] 

PLATFORMS="~amd64"

DEFAULT_SRC_PREPARE_PATCHES+=(
    -p? "${FILES}"/.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS+=( --enable- )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( 'foo bar' baz )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=( 'foo bar' baz )

DEFAULT_SRC_COMPILE_PARAMS+=(  )

DEFAULT_SRC_INSTALL_PARAMS+=(  )
DEFAULT_SRC_INSTALL_EXTRA_DOCS+=(  )

pkg_setup() {
    default
}

src_prepare() {
    default
}

src_configure() {
    default
}

src_compile() {
    default
}

src_install() {
    default
}

pkg_postinst() {
    default
}

