# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3

BUGS_TO="https://github.com/nckx/exherbo-repository-nckx/issues"

SUMMARY="FIXME dummy package implementing sys-apps/man with sys-apps/man-db"
DESCRIPTION="
This should go away and be replaced by a virtual once the system set and
packages like sys-apps/man-pages stop stupidly depending on it!
"

SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        sys-apps/man-db
"

