# Copyright 2014 Tobias Geerinckx-Rice (nckx) <tobias.geerinckx.rice@gmail.com>
# Distributed under the terms of the GNU General Public Licence version 3

BUGS_TO="https://github.com/nckx/exherbo-repository-nckx/issues"

SUMMARY="Retrieve WPA/WPA2 passphrase from a WPS enabled acess point"
DESCRIPTION="
Bully is a new implementation of the WPS brute force attack, written in C.
It is conceptually identical to other programs, in that it exploits the
(now well known) design flaw in the WPS specification. It has several
advantages over the original reaver code. These include fewer dependencies,
improved memory and cpu performance, correct handling of endianness, and a
more robust set of options. It runs on Linux, and was specifically developed
to run on embedded Linux systems (OpenWrt, etc) regardless of architecture.

Bully provides several improvements in the detection and handling of
anomalous scenarios. It has been tested against access points from numerous
vendors, and with differing configurations, with much success.
"
HOMEPAGE="http://github.com/bdpurcell/${PN}"
LICENCES="GPL-3 GPL-2 BSD"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-libs/libpcap
        dev-libs/openssl
"

DEFAULT_SRC_INSTALL_PARAMS=( prefix=/usr )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( "${WORK}"/README.md )

WORK+="/src"

